<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hosting Monthly Subscription Prices</title>
  <!-- page style -->
  <link rel="stylesheet" href="style.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pricing-block">
      <div class="basic plan">
        <h1>basic <br>
          <sup>$</sup>9.99 <span class="month">/ mo</span>
        </h1>
        <p>1 gb bandwidth</p>
        <p class="accent">4 gb memory</p>
        <p>full support</p>
        <p class="accent">free domain</p>
        <div class="order-link">
          <a href="#">order now!</a>
        </div>
      </div>

      <div class="standard plan">
        <h1>standard <br>
        <sup>$</sup>29.99 <span class="month">/ mo</span>
      </h1>
        <p>6 gb bandwidth</p>
        <p class="accent">8 gb memory</p>
        <p>full support</p>
        <p class="accent">free domain</p>
        <div class="order-link">
          <a href="#">order now!</a>
        </div>
      </div>

      <div class="premium plan">
        <h1>premium <br>
        <sup>$</sup>39.99 <span class="month">/ mo</span>
      </h1>
        <p>12 gb bandwidth</p>
        <p class="accent">16 gb memory</p>
        <p>full support</p>
        <p class="accent">free domain</p>
        <div class="order-link">
          <a href="#">order now!</a>
        </div>
      </div>
      <div class="unlimited plan">
        <h1>unlimited <br>
        <sup>$</sup>49.99 <span class="month">/ mo</span>
      </h1>  
        <p>50 gb bandwidth</p>
        <p class="accent">32 gb memory</p>
        <p>full support</p>
        <p class="accent">free domain</p>
        <div class="order-link">
          <a href="#">order now!</a>
        </div>
      </div>
    </div>
</body>
</html>